REACT_APP_BACKEND_SECRET=secret
REACT_APP_BACKEND_URL=ec.swarm.testavimui.eu/v1/graphql

REACT_APP_GOOGLE_MAP_API_KEY=AIzaSyDwEoeoHNVJLLamrUV58nMWT6Y_8aUxJ9c

REACT_APP_IS_DEV=true

REACT_APP_QUERY_PROTOCOL=https://
REACT_APP_SUBSCRIPTION_PROTOCOL=ws://
